APP_ENV=production
APP_DEBUG=true
APP_CACHE=false
APP_INSTALLED=true
APP_KEY=base64:DG57yk+S32E2fb2zIrxatmsDYzPIoZrer//8lYdiMJg=
APP_URL=http://34.96.196.250
FORCE_HTTPS=false
IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.3
DB_PORT=3306
DB_DATABASE=vcepro
DB_USERNAME=admin
DB_PASSWORD=130493Tiep@

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
